spring.datasource.url=jdbc:mysql://localhost:3306/db_rest_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leandro2009*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug